string OverUnder50( age : int, nice : string) {
	
	let z:float = 45.0;
	
	if( age < 50){
	let meme4:string = "No";
	//return "Under Fifty";
	}
	else{
	let meme99:string = "No";
	return "Over Fifty";
	
	}
}

let x:int = 45;

let y:string = "hello";


while( x < 50 ){
	let while_variable:string = "No";
	print OverUnder50(x); //"Under Fifty" x5
	x = x + 1;
	}
	
	
for(let nice:int = 0; nice < 5; nice = nice + 1;){
	let meme:string = "No";
	let meme2:string = "No";
	let meme3:string = "No";
	let meme4:string = "No";
	
	

}	

print OverUnder50(x); //"Over Fifty"

string function_too( age : int, nice : string) {
	
	let z:float = 45.0;
		
	nice = OverUnder50(x);	
		
	return "12";
}

string function( age : int, nice : string) {
	
	let z:float = 45.0;
		
	return function_too(x,y);
}





print x;

